*{
    box-sizing: border-box;
}

body{
    margin: 0px;
}
.container{
    height: 100vh;
    width: 100vw;
}

.navbar{
    background-color: grey;
    border: 1px solid;
    height: 20vh;
    width: 100vw;
    display: flex;
}


.grid{
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.filters,.action-buttons{
    display: inline-block;
   
    height: 45%;
    background-color: #2c3e50;
    margin-left: 5rem;
    margin-top: calc( ( 25 / 100 )*20vh );
}

.filters{
   
    width: 19%;
    display: flex;
    
}
.action-buttons{
    width: 8%;
    display: flex;

}
.filter{
    height: 100%;
    width: 25%;
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter:hover{
    background-color: #BDBDBD;
}
.add ,.delete{
height: 100%;
width: 50%;

display: flex;
justify-content: center;
align-items: center;
cursor: default;
}

.add:hover,.delete:hover,.delete-selected{
    background-color: #BDBDBD;
}

.filter div{
    height: 50%;
    width: 50%;
    display: inline-block;
    border-radius: 10%;
}
.pink{
    background-color:#EC407A;
}
.blue{
    background-color:#c8d6e5;
}
.green{
    background-color:#66BB6A;
}
.black{
    background-color: black;
}

.material-icons{
    color: white;
    font-size: 2.4rem!important;
}

.modal{
    height: 20rem;
    width: 30rem;
    
    position: fixed;
    display: flex;
    top: 30%;
    left: 50%;
    transform:translateX(-50%);
}

.task-section{
    background-color: #0abde3;
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-priority-section{
    background-color:#222f3e;
    height: 100%;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.task-inner-container{
    background-color: white;
    height: 80%;
    width: 80%;
    outline: none;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    overflow: auto;
}

.modal-inner-container{
    background-color: white;
    height: 80%;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.modal-priority{

height: 20%;
width: 75%;
}

.modal-priority:hover{
    border: 2px solid grey;
}

.selected{
    border: 2px solid grey;

}

.ticket{
    margin: 10px;
    height: 12rem;
    width: 17rem;
    border: 1px solid;
    font-family: Arial, Helvetica, sans-serif;

}

.ticket-color{
    height: 10%;
    width: 100%;
}

.ticket-id{
    height: 20%;
    width: 100%;
    padding: 5px;
    font-weight: bold;
}

.ticket-task{
    height:70% ;
    width: 100%;
    background-color: rgb(217, 234, 250);
    padding: 10px;
    text-align: center;
    outline: none;

}